{
  "name": "ColorPrintInterface",
  "authors": [
    "Sébastien Huneault <sebast331@gmail.com>"
  ],
  "description": "Interface pour imprimer des documents couleurs",
  "main": "public/app.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-file-upload": "~10.1.9"
  }
}
